dependencies {
  // avaje jsonb
  implementation(libs.avaje.jsonb)
  annotationProcessor(libs.avaje.jsonb.generator)

  // record builder
  compileOnly(libs.record.builder)
  annotationProcessor(libs.record.builder.processor)

  // caffeine
  implementation(libs.caffeine)

  // helidon
  implementation(libs.helidon.nima.webclient)

}
